AWSTemplateFormatVersion: 2010-09-09
Description: ---
# Metadata: 

Parameters: 
  VPCID:
    Description: The VPC Id
    Type: AWS::EC2::VPC::Id
  ECSCluster:
    Description: The provisioned ECS Cluster ID
    Type: String
  ECSServiceRole:
    Description: The ECS Service role
    Type: String
  LaunchType:
    Description: The desired launch type, can be only be 'ECS EC2' at this moment
    AllowedValues:
    - ECS EC2
    Type: String
    Default: ECS EC2
  Version:
    Description: The version of XL Release to deploy
    AllowedPattern: '^[0-9]+\.[0-9+]($|\.[0-9]+$|\.[0-9]+[-+.].+$)'
    Type: String
  AdminPassword:
    Description: The admin password of XL Release
    MinLength: 8
    Type: String
    NoEcho: True
  Port:
    Description: The port to run XL Release on
    AllowedPattern: ^[1-9][0-9]{3,4}$
    Type: String
    Default: '5516'
  LoadBalancer:
    Description: The Application Load Balancer to register with
    Type: String
  ALBSecurityGroup:
    Description: The Application Load Balancer security group to attach ingress rules to
    Type: AWS::EC2::SecurityGroup::Id
  RemoteAccessCIDR:
    Description: CIDR block for remote access
    Type: String
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28

# Mappings: 

Conditions:
  ShouldLaunchECSEC2: !Equals [ !Ref LaunchType, 'ECS EC2' ]
  ShouldLaunchECSFargate: !Equals [ !Ref LaunchType, 'ECS Fargate' ]
  ShouldLaunchECSCluster: !Or [ Condition: ShouldLaunchECSEC2, Condition: ShouldLaunchECSFargate]

Resources:
  XLReleaseECSService:
    Type: AWS::ECS::Service
    DependsOn: XLReleaseALBListener
    Condition: ShouldLaunchECSCluster
    Properties:
      Cluster: !Ref ECSCluster
      Role: !Ref ECSServiceRole
      DesiredCount: 2
      LaunchType: !If [ ShouldLaunchECSEC2, EC2, FARGATE ]
      PlacementConstraints:
        - Type: distinctInstance
      PlacementStrategies:
        - Type: spread
          Field: 'attribute:ecs.availability-zone'
      LoadBalancers:
      - ContainerName: xl-release
        ContainerPort: !Ref Port
        TargetGroupArn: !Ref XLReleaseTargetGroup
      TaskDefinition: !Ref XLReleaseTaskDefinition
  XLReleaseTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Condition: ShouldLaunchECSCluster
    Properties:
      ContainerDefinitions:
      - Name: xl-release
        Image: !Join [ ':', [ xebialabs/xl-release, !Ref Version ] ]
        Memory: 4096
        Cpu: 2
        PortMappings:
        - ContainerPort: !Ref Port
          Protocol: tcp
        Environment:
        - Name: ADMIN_PASSWORD
          Value: !Ref AdminPassword
        Hostname: xl-release
  XLReleaseALBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref LoadBalancer
      Port: !Ref Port
      Protocol: HTTP
      DefaultActions:
      - Type: forward
        TargetGroupArn: !Ref XLReleaseTargetGroup
  XLReleaseTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      VpcId: !Ref VPCID
      Port: !Ref Port
      Protocol: HTTP
      Matcher:
        # The healthcheck endpoint is protected by the license checker, which will return 402 if no license is present.
        # Ensure that is treated as a healthy response also.
        HttpCode: 200-299,402
      HealthCheckIntervalSeconds: 300
      HealthCheckPath: /ha/health
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 30
      HealthyThresholdCount: 2
  XLReleaseIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      CidrIp: !Ref RemoteAccessCIDR
      FromPort: !Ref Port
      ToPort: !Ref Port
      GroupId: !Ref ALBSecurityGroup
      IpProtocol: tcp
# Outputs: