AWSTemplateFormatVersion: 2010-09-09
Description: ---
# Metadata: 

Parameters:
  VPCID:
    Description: The VPC Id
    Type: AWS::EC2::VPC::Id
  VPCCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/16
    Description: CIDR block for the VPC
    Type: String
  ECSCluster:
    Description: The provisioned ECS Cluster ID
    Type: String
  ECSRole:
    Description: The ECS role
    Type: String
  ECSSecurityGroup:
    Description: The ECS Security Group to attach ingress rules to
    Type: String
  LaunchType:
    Description: The desired launch type, can be only be 'ECS EC2' at this moment
    AllowedValues:
    - ECS EC2
    Type: String
    Default: ECS EC2
  XLDeployVersion:
    Description: The version of XL Deploy to deploy
    AllowedPattern: '^[0-9]+\.[0-9+]($|\.[0-9]+$|\.[0-9]+[-+.].+$)'
    Type: String
  XLDeployPassword:
    Description: The admin password of XL Deploy
    MinLength: 8
    Type: String
    NoEcho: True

# Mappings: 

Conditions:
  ShouldLaunchECSEC2: !Equals [ !Ref LaunchType, 'ECS EC2' ]
  ShouldLaunchECSFargate: !Equals [ !Ref LaunchType, 'ECS Fargate' ]
  ShouldLaunchECSCluster: !Or [ Condition: ShouldLaunchECSEC2, Condition: ShouldLaunchECSFargate]

Resources:
  XLDeploySGIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties: 
      CidrIp: 0.0.0.0/0
      Description: Allow access to port 5516 on the XL Deploy container(s)
      FromPort: 4516
      ToPort: 4516
      GroupId: !Ref ECSSecurityGroup
      IpProtocol: tcp
  XLDeployECSService:
    Type: AWS::ECS::Service
    Condition: ShouldLaunchECSCluster
    Properties:
      Cluster: !Ref ECSCluster
      DesiredCount: '2'
      LaunchType: !If [ ShouldLaunchECSEC2, EC2, FARGATE ]
      PlacementConstraints:
      - Type: distinctInstance
      PlacementStrategies:
      - Type: spread
        Field: 'attribute:ecs.availability-zone'
      ServiceName: XLDeployECSService
      # LoadBalancers:
      # - ContainerName: simple-app
      #   ContainerPort: '80'
      #   TargetGroupArn: !Ref 'ECSTG'
      # Role: !Ref ECSRole
      TaskDefinition: !Ref XLDeployTaskDefinition
  XLDeployTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Condition: ShouldLaunchECSCluster 
    Properties:
      ContainerDefinitions:
        - Name: XLDeploy
          Image: !Join [ ':', [ xebialabs/xl-deploy, !Ref XLDeployVersion ] ]
          Memory: 8096
          Cpu: 4
          PortMappings:
          - ContainerPort: 4516
            Protocol: tcp
          Environment:
          - Name: ADMIN_PASSWORD
            Value: !Ref XLDeployPassword
          Hostname: xl-deploy
# Outputs: