AWSTemplateFormatVersion: 2010-09-09
Description: ---
Metadata: 
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: XebiaLabs DevOps Platform Configuration
      Parameters:
      - XLPlatformInstanceType
      - InstallXLRelease
      - XLReleaseDockerImage
      - XLReleaseVersion
      - XLReleasePassword
      - InstallXLDeploy
      - XLDeployDockerImage
      - XLDeployVersion
      - XLDeployPassword
    - Label:
        default: VPC Network Configuration
      Parameters:
        - VPCID
        - RemoteAccessCIDR
        - PublicSubnet1ID
        - PublicSubnet2ID
        - PrivateSubnet1ID
        - PrivateSubnet2ID
        - DataSubnet1ID
        - DataSubnet2ID
    - Label:
        default: RDS Configuration
      Parameters:
        - DBMasterUsername
        - DBMasterPassword
        # - AuroraRDSSecurityGroup
        - DBBackupRetentionPeriod
        - DBInstanceClass
    - Label:
        default: General Settings
      Parameters:
      - EnvironmentName
      - KeyPairName
    - Label:
        default: AWS Quick Start Configuration
      Parameters:
      - QSS3BucketName
      - QSS3KeyPrefix  
    ParameterLabels:
      XLPlatformInstanceType:
        default: XL DevOps Platform Instance Type
      XLDeployDockerImage:
        default: XL Deploy Docker image
      XLReleaseDockerImage:
        default: XL Release Docker image
      XLDeployPassword:
        default: XL Deploy administrator password
      XLReleasePassword:
        default: XL Release administrator password
      XLDeployVersion:
        default: XL Deploy version
      XLReleaseVersion:
        default: XL Release version
      InstallXLRelease:
        default: Install XL Release
      InstallXLDeploy:
        default: Install XL Deploy
      EnvironmentName:
        deault: Environment name
      PublicSubnet1ID:
        default: Public Subnet 1
      PublicSubnet2ID:
        default: Public Subnet 2
      PrivateSubnet1ID:
        default: Private Subnet 1
      PrivateSubnet2ID:
        default: Private Subnet 2
      DataSubnet1ID:
        default: Private Data Subnet 1
      DataSubnet2ID:
        default: Private Data Subnet 2
      DBMasterUsername:
        default: Database administrator username
      DBMasterPassword:
        default: Database administrator password
      # AuroraRDSSecurityGroup:
      #   default: Amazon Aurora Security Group
      KeyPairName:
        default: Key name
      QSS3BucketName:
        default: Quick Start S3 Bucket Name
      QSS3KeyPrefix:
        default: Quick Start S3 Key Prefix
Parameters: 
  XLPlatformInstanceType:
    AllowedValues:
    - m5.large
    - m5.xlarge
    Description: The instance type the XL DevOps Platform applications are created on
    Type: String
    Default: m5.xlarge
  XLDeployDockerImage:
    Description: The path to the XL Deploy Docker image (registry/image)
    Type: String
    Default: xebialabs/xl-deploy
  XLReleaseDockerImage:
    Description: The path to the XL Release Docker image (registry/image)
    Type: String
    Default: xebialabs/xl-release
  XLDeployPassword:
    Description: The administrator password for XL Deploy
    MinLength: 8
    Type: String
    NoEcho: True
  XLReleasePassword:
    Description: The administrator password for XL Deploy
    MinLength: 8
    Type: String
    NoEcho: True
  XLReleaseVersion:
    Description: The version of XL Release to deploy
    AllowedPattern: '^[0-9]+\.[0-9+]($|\.[0-9]+$|\.[0-9]+[-+.].+$)'
    Type: String
  XLDeployVersion:
    Description: The version of XL Deploy to deploy
    AllowedPattern: '^[0-9]+\.[0-9+]($|\.[0-9]+$|\.[0-9]+[-+.].+$)'
    Type: String
  InstallXLRelease:
    Description: Whether XL Release should be installed in the ECS Cluster.
    Type: String
    Default: true
    AllowedValues: 
    - true
    - false
  InstallXLDeploy:
    Description: Whether XL Deploy should be installed in the ECS Cluster.
    Type: String
    Default: true
    AllowedValues: 
    - true
    - false
  EnvironmentName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    Description: The Environment name, defaults to the stack name.
    Type: String
  KeyPairName:
    Description: The name of an existing public/private key pair, which allows you to securely connect to your instance after it launches
    Type: AWS::EC2::KeyPair::KeyName
  VPCID:
    Description: The VPC Id
    Type: AWS::EC2::VPC::Id
  RemoteAccessCIDR:
    Description: CIDR block for remote access
    Type: String
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
  PublicSubnet1ID:
    Description: The first subnet the XL DevOps Platform should be deployed to
    Type: AWS::EC2::Subnet::Id

  PublicSubnet2ID:
    Description: The second subnet the XL DevOps Platform should be deployed to
    Type: AWS::EC2::Subnet::Id
  PrivateSubnet1ID:
    Description: The first subnet the XL DevOps Platform should be deployed to
    Type: AWS::EC2::Subnet::Id

  PrivateSubnet2ID:
    Description: The second subnet the XL DevOps Platform should be deployed to
    Type: AWS::EC2::Subnet::Id

  DataSubnet1ID:
    Description: The first subnet the Aurora database cluster should be deployed to
    Type: AWS::EC2::Subnet::Id

  DataSubnet2ID:
    Description: The second subnet the Aurora database cluster should be deployed to
    Type: AWS::EC2::Subnet::Id

  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).
    Default: aws-quickstart
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).
    Default: quickstart-xl-devops-platform/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).
    Type: String
  DBMasterUsername:
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
    Default: xldevops
    Description: The database admin account username
    MaxLength: '16'
    MinLength: '1'
    NoEcho: 'true'
    Type: String
  DBMasterPassword:
    AllowedPattern: "(?=\\S)[^@/\"\\r\\n\\t\\f\\s]*"
    ConstraintDescription: 'Min 8 alphanumeric. Cannot contain white space, @, /, "'
    Description: The database admin account password
    MaxLength: '41'
    MinLength: '8'
    NoEcho: 'True'
    Type: String
  DBBackupRetentionPeriod:
    Default: '7'
    Description: The number of days for which automatic DB snapshots are retained.
    Type: String
  DBInstanceClass:
    AllowedValues:
    - db.r4.16xlarge
    - db.r4.8xlarge
    - db.r4.4xlarge
    - db.r4.2xlarge
    - db.r4.xlarge
    - db.r4.large
    ConstraintDescription: Must select a valid database instance type.
    Default: db.r4.large
    Description: The name of the compute and memory capacity class of the DB instance.
    Type: String
# Mappings: 

Conditions: 
  GovCloudCondition: !Equals [ !Ref "AWS::Region", us-gov-west-1 ]
  ShouldInstallXLDeploy: !Equals [ !Ref InstallXLDeploy, True ]
  ShouldInstallXLRelease: !Equals [ !Ref InstallXLRelease, True ]
  ShouldInstallAll: !And [ Condition: ShouldInstallXLDeploy, Condition: ShouldInstallXLRelease ]
  EnvironmentNameSet: !Not [ !Equals [ !Ref EnvironmentName, "" ]]
Resources:
  SecurityGroupsStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 
      - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/infrastructure/securitygroups.template
      - { QSS3Region: !If [GovCloudCondition, s3-us-gov-west-1, s3] }
      Parameters:
        EnvironmentName: !If [ EnvironmentNameSet, !Ref EnvironmentName, !Ref "AWS::StackName" ]
        VPCID: !Ref VPCID
  ECSStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 
      - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/infrastructure/ecs.template
      - { QSS3Region: !If [GovCloudCondition, s3-us-gov-west-1, s3] }
      Parameters:
        EnvironmentName: !If [ EnvironmentNameSet, !Ref EnvironmentName, !Ref "AWS::StackName" ]
        Subnets: !Join [ ',', [ !Ref PrivateSubnet1ID, !Ref PrivateSubnet2ID ]]
        InstanceType: !Ref XLPlatformInstanceType
        ClusterSize: !If [ ShouldInstallAll, 4, 2 ]
        ECSSecurityGroup: !GetAtt SecurityGroupsStack.Outputs.ECSHostSecurityGroup
        KeyPairName: !Ref KeyPairName
  LoadBalancerStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 
      - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/infrastructure/alb.template
      - { QSS3Region: !If [GovCloudCondition, s3-us-gov-west-1, s3] }
      Parameters:
        EnvironmentName: !If [ EnvironmentNameSet, !Ref EnvironmentName, !Ref "AWS::StackName" ]
        VPCID: !Ref VPCID
        Subnets: !Join [ ',', [ !Ref PublicSubnet1ID, !Ref PublicSubnet2ID ]]
        SecurityGroup: !GetAtt SecurityGroupsStack.Outputs.LoadBalancerSecurityGroup
  
  RDSStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 
      - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/infrastructure/rds.template
      - { QSS3Region: !If [GovCloudCondition, s3-us-gov-west-1, s3] }
      Parameters:
        Subnets: !Join [ ',', [ !Ref DataSubnet1ID, !Ref DataSubnet2ID ]]
        DBMasterUsername: !Ref DBMasterUsername
        DBMasterPassword: !Ref DBMasterPassword
        DBInstanceClass: !Ref DBInstanceClass
        AuroraRDSSecurityGroup: !GetAtt SecurityGroupsStack.Outputs.RDSSecurityGroup
        DBBackupRetentionPeriod: !Ref DBBackupRetentionPeriod
  # CreateDBLambda:
  #   Type: AWS::CloudFormation::Stack
  #   Properties:
  #     TemplateURL: !Sub 
  #     - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/infrastructure/lambda.template
  #     - { QSS3Region: !If [GovCloudCondition, s3-us-gov-west-1, s3] }
  #     Parameters:
  #       AuroraSubnets: !Join [ ',', [ !Ref DataSubnet1ID, !Ref DataSubnet2ID ]]
  #       AuroraRDSSecurityGroup: !GetAtt SecurityGroupsStack.Outputs.RDSSecurityGroup
  #       QSS3BucketName: !Ref QSS3BucketName
  #       QSS3KeyPrefix: !Ref QSS3KeyPrefix
  XLReleaseApplication:
    Type: AWS::CloudFormation::Stack
    Condition: ShouldInstallXLRelease
    Properties:
      TemplateURL: !Sub 
      - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/services/xl-release.template
      - { QSS3Region: !If [GovCloudCondition, s3-us-gov-west-1, s3] }
      Parameters:
        VPCID: !Ref VPCID
        RemoteAccessCIDR: !Ref RemoteAccessCIDR
        LoadBalancer: !GetAtt LoadBalancerStack.Outputs.LoadBalancer
        ALBSecurityGroup: !GetAtt SecurityGroupsStack.Outputs.LoadBalancerSecurityGroup
        AdminPassword: !Ref XLReleasePassword
        Version: !Ref XLReleaseVersion
        DockerImage: !Ref XLReleaseDockerImage
        ECSCluster: !GetAtt ECSStack.Outputs.Cluster
        ECSServiceRole: !GetAtt ECSStack.Outputs.ECSServiceRole
        TaskExecutionRole: !GetAtt ECSStack.Outputs.ECSTaskExecutionRole
  XLDeployApplication:
    Type: AWS::CloudFormation::Stack
    Condition: ShouldInstallXLDeploy
    Properties:
      TemplateURL: !Sub 
      - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/services/xl-deploy.template
      - { QSS3Region: !If [GovCloudCondition, s3-us-gov-west-1, s3] }
      Parameters:
        VPCID: !Ref VPCID
        RemoteAccessCIDR: !Ref RemoteAccessCIDR
        LoadBalancer: !GetAtt LoadBalancerStack.Outputs.LoadBalancer
        ALBSecurityGroup: !GetAtt SecurityGroupsStack.Outputs.LoadBalancerSecurityGroup
        AdminPassword: !Ref XLDeployPassword
        Version: !Ref XLDeployVersion
        DockerImage: !Ref XLDeployDockerImage
        ECSCluster: !GetAtt ECSStack.Outputs.Cluster
        ECSServiceRole: !GetAtt ECSStack.Outputs.ECSServiceRole
        TaskExecutionRole: !GetAtt ECSStack.Outputs.ECSTaskExecutionRole
# Outputs: