---
AWSTemplateFormatVersion: 2010-09-09
Description: ---
Metadata: 
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: XebiaLabs DevOps Platform Configuration
      Parameters:
      - XLPlatformInstanceType
      - InstallXLDeploy
      - XLDeployVersion
      - XLDeployPassword
      - InstallXLRelease
      - InstallXLReleaseVersion
      - XLReleasePassword
    - Label:
        default: VPC Network Configuration
      Parameters:
        - AvailabilityZones
        - VPCCIDR
        - PrivateSubnet1CIDR
        - PrivateSubnet2CIDR
        - DataSubnet1CIDR
        - DataSubnet2CIDR
        - PublicSubnet1CIDR
        - PublicSubnet2CIDR
    - Label:
        default: RDS Configuration
      Parameters:
        - DBMasterUsername
        - DBMasterPassword
        - AuroraRDSSecurityGroup
        - DBBackupRetentionPeriod
        - DBInstanceClass
    - Label:
        default: General Settings
      Parameters:
      - KeyPairName
    - Label:
        default: AWS Quick Start Configuration
      Parameters:
      - QSS3BucketName
      - QSS3KeyPrefix  
  ParameterLabels:
      XLPlatformInstanceType:
        default: XL DevOps Platform Instance Type
      XLDeployVersion:
        default: XL Deploy version
      XLReleaseVersion:
        default: XL Release version
      XLDeployPassword:
        default: XL Deploy administrator password
      XLReleasePassword:
        default: XL Release administrator password
      InstallXLRelease:
        default: Install XL Release
      InstallXLDeploy:
        default: Install XL Deploy
      VPCCIDR:
        default: VPC CIDR
      AvailabilityZones:
        default: Availability Zones
      PublicSubnet1CIDR:
        default: Public Subnet 1
      PublicSubnet2CIDR:
        default: Public Subnet 2
      PrivateSubnet1CIDR:
        default: Private Subnet 1
      PrivateSubnet2CIDR:
        default: Private Subnet 2
      DataSubnet1CIDR:
        default: Private Data Subnet 1
      DataSubnet2CIDR:
        default: Private Data Subnet 2
      KeyPairName:
        default: Key name
      DBMasterUsername:
        default: Database administrator username
      DBMasterPassword:
        default: Database administrator password
      AuroraRDSSecurityGroup:
        default: Amazon Aurora Security Group
      QSS3BucketName:
        default: Quick Start S3 Bucket Name
      QSS3KeyPrefix:
        default: Quick Start S3 Key Prefix
Parameters:
  XLPlatformInstanceType:
    AllowedValues:
    - r5.large
    - r5.xlarge
    - r4.large
    - r4.xlarge
    - c5.large
    - c5.xlarge
    - c5.2xlarge
    - c4.large
    - c4.xlarge
    - c4.2xlarge
    - t3.medium
    - t3.large
    - t3.xlarge
    Description: The instance type the XL DevOps Platform applications are created on
    Type: String
    Default: c5.large
  XLDeployPassword:
    Description: The administrator password for XL Deploy
    MinLength: 8
    Type: String
    NoEcho: True
  XLReleasePassword:
    Description: The administrator password for XL Deploy
    MinLength: 8
    Type: String
    NoEcho: True
  InstallXLRelease:
    Description: Whether XL Release should be installed in the ECS Cluster.
    Type: String
    Default: True
    AllowedValues: [True, False]
  XLReleaseVersion:
    Description: The version of XL Release to deploy
    AllowedPattern: '^[0-9]+(\\.[0-9+]){1,2}([-+.].*)?'
    Type: String
  XLDeployVersion:
    Description: The version of XL Deploy to deploy
    AllowedPattern: '^[0-9]+(\\.[0-9+]){1,2}([-+.].*)?'
    Type: String
  InstallXLDeploy:
    Description: Whether XL Deploy should be installed in the ECS Cluster.
    Type: String
    Default: True
    AllowedValues: [True, False]
  VPCCIDR:
    Description: CIDR block for the VPC
    Type: String
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    Default: 10.0.0.0/16
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
  AvailabilityZones:
    Description: List of Availability Zones (AZs) to use for the subnets in the VPC. Select two.
    Type: List<AWS::EC2::AvailabilityZone::Name>
    MinLength: 2
    MaxLength: 2
  KeyPairName:
    Description: The name of an existing public/private key pair, which allows you to securely connect to your instance after it launches
    Type: AWS::EC2::KeyPair::KeyName
  PrivateSubnet1CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/19
    Description: CIDR block for private subnet 1 located in Availability Zone 1
    Type: String
  PrivateSubnet2CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.32.0/19
    Description: CIDR block for private subnet 2 located in Availability Zone 2
    Type: String
  DataSubnet1CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.64.0/19
    Description: CIDR block for private data subnet 1 located in Availability Zone 1
    Type: String
  DataSubnet2CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.96.0/19
    Description: CIDR block for private data subnet 2 located in Availability Zone 2
    Type: String
  PublicSubnet1CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.128.0/20
    Description: CIDR block for the public (DMZ) subnet 1 located in Availability Zone 1
    Type: String
  PublicSubnet2CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.144.0/20
    Description: CIDR block for the public (DMZ) subnet 2 located in Availability Zone 2
    Type: String
  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).
    Default: aws-quickstart
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).
    Default: quickstart-xl-devops-platform/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).
    Type: String
  AuroraRDSSecurityGroup:
    Description: Aurora Security Group
    Type: 'AWS::EC2::SecurityGroup::Id'
  DBMasterUsername:
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
    Default: admin
    Description: The database admin account username
    MaxLength: '16'
    MinLength: '1'
    NoEcho: 'true'
    Type: String
  DBMasterPassword:
    AllowedPattern: "(?=\\S)[^@/\"\\r\\n\\t\\f\\s]*"
    ConstraintDescription: 'Min 8 alphanumeric. Cannot contain white space, @, /, "'
    Description: The database admin account password
    MaxLength: '41'
    MinLength: '8'
    NoEcho: 'True'
    Type: String
  DBBackupRetentionPeriod:
    Default: '7'
    Description: The number of days for which automatic DB snapshots are retained.
    Type: String
  DBInstanceClass:
    AllowedValues:
      - db.t1.micro
      - db.m1.small
      - db.m3.medium
      - db.m3.large
      - db.m3.xlarge
      - db.m3.2xlarge
      - db.m4.2xlarge
      - db.r3.large
      - db.r3.xlarge
      - db.r3.2xlarge
      - db.r3.4xlarge
      - db.r3.8xlarge
      - db.t2.micro
      - db.t2.small
      - db.t2.medium
      - db.m2.xlarge
      - db.m2.2xlarge
      - db.m2.4xlarge
      - db.cr1.8xlarge
      - db.m1.medium
      - db.m1.large
      - db.m1.xlarge
    ConstraintDescription: Must select a valid database instance type.
    Default: db.m4.2xlarge
    Description: The name of the compute and memory capacity class of the DB instance.
    Type: String
    
# Mappings: 

Conditions: 
  GovCloudCondition: !Equals [ !Ref "AWS::Region", us-gov-west-1 ]

Resources: 
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 
      - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template
      - { QSS3Region: !If [GovCloudCondition, s3-us-gov-west-1, s3] }
      Parameters:
        # In order to create 2 private subnets in each AZ, we concatenate the AZs twice. 1A and 3A will reside in same AZ
        # And 2A and 4A will reside in same AZ. This means that each Data VPC subnet is in the same AZ as its application counterpart
        AvailabilityZones: !Join [',', [ !Join [',', !Ref 'AvailabilityZones'], !Join [ ',', !Ref 'AvailabilityZones' ]]]
        KeyPairName: !Ref 'KeyPairName'
        NumberOfAZs: '2'
        PrivateSubnet1ACIDR: !Ref 'PrivateSubnet1CIDR'
        PrivateSubnet2ACIDR: !Ref 'PrivateSubnet2CIDR'
        PrivateSubnet3ACIDR: !Ref 'DataSubnet1CIDR'
        PrivateSubnet4ACIDR: !Ref 'DataSubnet2CIDR'
        PublicSubnet1CIDR: !Ref 'PublicSubnet1CIDR'
        PublicSubnet2CIDR: !Ref 'PublicSubnet2CIDR'
        VPCCIDR: !Ref 'VPCCIDR'
  LinuxBastionStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 
      - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-linux-bastion/templates/linux-bastion.template
      - { QSS3Region: !If [GovCloudCondition, s3-us-gov-west-1, s3] }
      Parameters:
        VPCID: !GetAtt VPCStack.Outputs.VPCID
        PublicSubnet1ID: !GetAtt VPCStack.Outputs.PublicSubnet1ID
        PublicSubnet2ID: !GetAtt VPCStack.Outputs.PublicSubnet2ID
        QSS3BucketName: !Ref QSS3BucketName
        BastionInstanceType: 'Amazon-Linux-HVM'
        BastionAMIOS: 't2.micro'
        KeyPairName: !Ref KeyPairName
        QSS3KeyPrefix: !Join [ '', [ !Ref QSS3KeyPrefix, "submodules/quickstart-linux-bastion" ]]
  XLDevOpsPlatformStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 
      - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/xl-devops-platform.template
      - { QSS3Region: !If [GovCloudCondition, s3-us-gov-west-1, s3] }
      Parameters:
        PrivateSubnet1ID: !GetAtt VPCStack.Outputs.PrivateSubnet1AID
        PrivateSubnet2ID: !GetAtt VPCStack.Outputs.PrivateSubnet2AID
        DataSubnet1ID: !GetAtt VPCStack.Outputs.PrivateSubnet3AID
        DataSubnet2ID: !GetAtt VPCStack.Outputs.PrivateSubnet4AID
        XLDeployPassword: !Ref XLDeployPassword
        XLReleasePassword: !Ref XLReleasePassword
        InstallXLDeploy: !Ref InstallXLDeploy
        InstallXLRelease: !Ref InstallXLRelease
        XLPlatformInstanceType: !Ref XLPlatformInstanceType
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
        DBMasterUsername: !Ref DBMasterUsername
        DBMasterPassword: !Ref DBMasterPassword
        DBInstanceClass: !Ref DBInstanceClass
        AuroraRDSSecurityGroup: !Ref AuroraRDSSecurityGroup
        DBBackupRetentionPeriod: !Ref DBBackupRetentionPeriod
        XLReleaseVersion: !Ref XLReleaseVersion
        XLDeployVersion: !Ref XLDeployVersion
# Outputs:
...