AWSTemplateFormatVersion: 2010-09-09
Description: ---
Metadata: 
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: XebiaLabs DevOps Platform Configuration
      Parameters:
      - XLPlatformInstanceType
      - InstallXLRelease
      - XLReleaseVersion
      - XLReleasePassword
      - InstallXLDeploy
      - XLDeployVersion
      - XLDeployPassword
    - Label:
        default: VPC Network Configuration
      Parameters:
        - VPCID
        - VPCCIDR
        - PrivateSubnet1ID
        - PrivateSubnet2ID
        - DataSubnet1ID
        - DataSubnet2ID
    - Label:
        default: RDS Configuration
      Parameters:
        - DBMasterUsername
        - DBMasterPassword
        # - AuroraRDSSecurityGroup
        - DBBackupRetentionPeriod
        - DBInstanceClass
    - Label:
        default: General Settings
      Parameters:
      - KeyPairName
    - Label:
        default: AWS Quick Start Configuration
      Parameters:
      - QSS3BucketName
      - QSS3KeyPrefix  
    ParameterLabels:
      XLPlatformInstanceType:
        default: XL DevOps Platform Instance Type
      XLDeployPassword:
        default: XL Deploy administrator password
      XLReleasePassword:
        default: XL Release administrator password
      XLDeployVersion:
        default: XL Deploy version
      XLReleaseVersion:
        default: XL Release version
      InstallXLRelease:
        default: Install XL Release
      InstallXLDeploy:
        default: Install XL Deploy
      VPCCIDR:
        default: VPC CIDR
      AvailabilityZones:
        default: Availability Zones
      PrivateSubnet1ID:
        default: Private Subnet 1
      PrivateSubnet2ID:
        default: Private Subnet 2
      DataSubnet1ID:
        default: Private Data Subnet 1
      DataSubnet2ID:
        default: Private Data Subnet 2
      KeyPairName:
        default: Key name
      DBMasterUsername:
        default: Database administrator username
      DBMasterPassword:
        default: Database administrator password
      # AuroraRDSSecurityGroup:
      #   default: Amazon Aurora Security Group
      QSS3BucketName:
        default: Quick Start S3 Bucket Name
      QSS3KeyPrefix:
        default: Quick Start S3 Key Prefix
Parameters: 
  XLPlatformInstanceType:
    AllowedValues:
    - r5.large
    - r5.xlarge
    - r4.large
    - r4.xlarge
    - c5.large
    - c5.xlarge
    - c5.2xlarge
    - c4.large
    - c4.xlarge
    - c4.2xlarge
    - t3.medium
    - t3.large
    - t3.xlarge
    Description: The instance type the XL DevOps Platform applications are created on
    Type: String
    Default: c5.large
  XLDeployPassword:
    Description: The administrator password for XL Deploy
    MinLength: 8
    Type: String
    NoEcho: True
  XLReleasePassword:
    Description: The administrator password for XL Deploy
    MinLength: 8
    Type: String
    NoEcho: True
  XLReleaseVersion:
    Description: The version of XL Release to deploy
    AllowedPattern: '^[0-9]+\.[0-9+]($|\.[0-9]+$|\.[0-9]+[-+.].+$)'
    Type: String
  XLDeployVersion:
    Description: The version of XL Deploy to deploy
    AllowedPattern: '^[0-9]+\.[0-9+]($|\.[0-9]+$|\.[0-9]+[-+.].+$)'
    Type: String
  InstallXLRelease:
    Description: Whether XL Release should be installed in the ECS Cluster.
    Type: String
    Default: True
    AllowedValues: [True, False]
  InstallXLDeploy:
    Description: Whether XL Deploy should be installed in the ECS Cluster.
    Type: String
    Default: True
    AllowedValues: [True, False]

  VPCID:
    Description: The VPC Id
    Type: AWS::EC2::VPC::Id
  VPCCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/16
    Description: CIDR block for the VPC
    Type: String
  PrivateSubnet1ID:
    Description: The first subnet the XL DevOps Platform should be deployed to
    Type: AWS::EC2::Subnet::Id

  PrivateSubnet2ID:
    Description: The second subnet the XL DevOps Platform should be deployed to
    Type: AWS::EC2::Subnet::Id

  DataSubnet1ID:
    Description: The first subnet the Aurora database cluster should be deployed to
    Type: AWS::EC2::Subnet::Id

  DataSubnet2ID:
    Description: The second subnet the Aurora database cluster should be deployed to
    Type: AWS::EC2::Subnet::Id

  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).
    Default: aws-quickstart
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).
    Default: quickstart-xl-devops-platform/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).
    Type: String
  DBMasterUsername:
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
    Default: xldevops
    Description: The database admin account username
    MaxLength: '16'
    MinLength: '1'
    NoEcho: 'true'
    Type: String
  DBMasterPassword:
    AllowedPattern: "(?=\\S)[^@/\"\\r\\n\\t\\f\\s]*"
    ConstraintDescription: 'Min 8 alphanumeric. Cannot contain white space, @, /, "'
    Description: The database admin account password
    MaxLength: '41'
    MinLength: '8'
    NoEcho: 'True'
    Type: String
  DBBackupRetentionPeriod:
    Default: '7'
    Description: The number of days for which automatic DB snapshots are retained.
    Type: String
  DBInstanceClass:
    AllowedValues:
    - db.r4.16xlarge
    - db.r4.8xlarge
    - db.r4.4xlarge
    - db.r4.2xlarge
    - db.r4.xlarge
    - db.r4.large
    ConstraintDescription: Must select a valid database instance type.
    Default: db.r4.large
    Description: The name of the compute and memory capacity class of the DB instance.
    Type: String
# Mappings: 

Conditions: 
  GovCloudCondition: !Equals [ !Ref "AWS::Region", us-gov-west-1 ]
  ShouldInstallXLDeploy: !Equals [ !Ref InstallXLDeploy, True ]
  ShouldInstallXLRelease: !Equals [ !Ref InstallXLRelease, True ]
Resources:
  ECSStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 
      - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/includes/ecs.template
      - { QSS3Region: !If [GovCloudCondition, s3-us-gov-west-1, s3] }
      Parameters:
        VPCID: !Ref VPCID
        PrivateSubnet1ID: !Ref PrivateSubnet1ID
        PrivateSubnet2ID: !Ref PrivateSubnet2ID
        EnvironmentName: XLDevOps
        InstanceType: !Ref XLPlatformInstanceType
  RDSStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 
      - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/includes/rds.template
      - { QSS3Region: !If [GovCloudCondition, s3-us-gov-west-1, s3] }
      Parameters:
        PrivateSubnet1ID: !Ref DataSubnet1ID
        PrivateSubnet2ID: !Ref DataSubnet2ID
        DBMasterUsername: !Ref DBMasterUsername
        DBMasterPassword: !Ref DBMasterPassword
        DBInstanceClass: !Ref DBInstanceClass
        # AuroraRDSSecurityGroup: !Ref AuroraRDSSecurityGroup
        DBBackupRetentionPeriod: !Ref DBBackupRetentionPeriod
  XLReleaseApplication:
    Type: AWS::CloudFormation::Stack
    Condition: ShouldInstallXLRelease
    Properties:
      TemplateURL: !Sub 
      - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/includes/xl-release.template
      - { QSS3Region: !If [GovCloudCondition, s3-us-gov-west-1, s3] }
      Parameters:
        VPCID: !Ref VPCID
        VPCCIDR: !Ref VPCCIDR
        XLReleasePassword: !Ref XLReleasePassword
        ECSCluster: !GetAtt ECSStack.Outputs.Cluster
        ECSSecurityGroup: !GetAtt ECSStack.Outputs.ECSSecurityGroup
        ECSRole: !GetAtt ECSStack.Outputs.ECSRole
        XLReleaseVersion: !Ref XLReleaseVersion
  XLDeployApplication:
    Type: AWS::CloudFormation::Stack
    Condition: ShouldInstallXLDeploy
    Properties:
      TemplateURL: !Sub 
      - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/includes/xl-deploy.template
      - { QSS3Region: !If [GovCloudCondition, s3-us-gov-west-1, s3] }
      Parameters:
        VPCID: !Ref VPCID
        VPCCIDR: !Ref VPCCIDR
        XLDeployPassword: !Ref XLDeployPassword
        ECSCluster: !GetAtt ECSStack.Outputs.Cluster
        ECSSecurityGroup: !GetAtt ECSStack.Outputs.ECSSecurityGroup
        ECSRole: !GetAtt ECSStack.Outputs.ECSRole
        XLDeployVersion: !Ref XLDeployVersion
# Outputs: